spring.datasource.url=jdbc:mysql://database-1.c8daqvvyhh3z.us-east-1.rds.amazonaws.com:3306/db
spring.datasource.username=admin
spring.datasource.password=abcde12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver